<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box slider </title>
    <link rel="stylesheet" href="boxslide.css">
</head>
<body>
    <div id="square" class="square">
        <div id="box" class="box"></div>
    </div>
    
    <script src="boxslide.js"></script>
</body>
</html>