<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create game myself</title>
    <link rel="stylesheet" href="myself.css">
</head>
<body>
    <div class="container">
        <button onclick="start()">start</button>
        <button onclick="stop()">stop</button>
    </div>

    <div class="square">

    </div>
    <script src="myself.js"></script>
</body>
</html>