<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body>
    <h1 style="text-align: center;">Snake game</h1>
    <div class="scoreDisplay"></div>
    <div class="grid"></div>
    
    <div class="button">
        <button class="top">top</button>
        <button class="bottom">bottom</button>
        <button class="left">left</button>
        <button class="right">right</button>
    </div>

    <div class="popup">
        <button class="playAgain">play Again</button>
    </div>

    <script src="snake.js"></script>
</body>
</html>