<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live coding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" id="column" placeholder="column">
        <input type="text" id="row" placeholder="row">
        <input type="text" id="color" placeholder="color">
        <button onclick="createtable()">Click to make table</button>
    </div>
    <table id="table"></table>

    <script src="script.js"></script>
</body>
</html>